0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4098
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R5, R0
MOV R6, R1
MOV R7, R2
GT R5, R1
JNZ R5, 2160
JZ R5, 2168
MOV R5, R0
GT R5, R2
JNZ R5, 2174
JZ R5, 2182
GT R6, R2
JNZ R6, 2178
JZ R6, 2182
MOV R10, R0
JMP 2184
MOV R10, R1
JMP 2184
MOV R10, R2
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R10
PUSH R10
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 10
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R10
INT 10